{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start All",
      "type": "shell",
      "command": "python3",
      "args": ["devops/dev.py", "start"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated", "focus": false },
      "problemMatcher": [],
      "isBackground": true,
      "icon": { "id": "rocket", "color": "terminal.ansiBlue" }
    },
    {
      "label": "Stop All",
      "type": "shell",
      "command": "python3",
      "args": ["devops/dev.py", "stop"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "silent", "panel": "shared", "focus": false },
      "problemMatcher": [],
      "icon": { "id": "stop", "color": "terminal.ansiRed" }
    }
  ]
}
